<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_menu"
        android:title="@string/home"
        android:icon="@drawable/ic_home"
        android:enabled="true"/>

    <item
        android:id="@+id/bookmark_menu"
        android:title="@string/bookmark"
        android:icon="@drawable/ic_bookmark"/>

    <item
        android:id="@+id/calendar_menu"
        android:title="@string/calendar"
        android:icon="@drawable/ic_calendar"/>
    <item
        android:id="@+id/trip_menu"
        android:title="@string/trip"
        android:icon="@drawable/ic_trip"/>

</menu>