<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderedActivity"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:contentDescription="@string/app_name"
            android:layout_marginTop="@dimen/_5sdp"
            android:scaleX="-1"
            android:src="@drawable/ic_sun"
            app:tint="@color/yellow" />

        <TextView
            android:id="@+id/textContinent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="1"
            android:fontFamily="@font/ubuntu_bold"
            android:text="HELLO JONATHAN"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textColor="@color/colorAccent" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/profile"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="2dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cartEmpty"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_400sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topAppBar"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:src="@drawable/order_success"
            android:padding="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_80sdp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We got Your order!"
            android:textAllCaps="true"
            android:letterSpacing="0.2"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:textSize="@dimen/_13sdp"
            android:fontFamily="@font/open_sans_extrabold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thank you for shopping in Gift Pack"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textSize="@dimen/_11sdp"
            android:fontFamily="@font/open_sans"
            android:textStyle="bold"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBackToCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorIconPressed"
            android:text="GO BACK TO CART"
            android:fontFamily="@font/open_sans"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:itemIconTint="@drawable/bottom_nav_icon_color_selector"
        app:itemTextColor="@drawable/bottom_nav_icon_color_selector"
        app:labelVisibilityMode="unlabeled"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"
        />

</androidx.constraintlayout.widget.ConstraintLayout>