<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="@dimen/_20sdp"
    android:backgroundTint="@color/black"
    app:strokeWidth="2dp"
    app:strokeColor="@color/colorAccent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/productImage"
            android:layout_width="280dp"
            android:layout_height="200dp"
            app:riv_corner_radius_top_right="20dp"
            app:riv_corner_radius_top_left="20dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/joni"
            />
        <TextView
            android:id="@+id/productName"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:textStyle="bold"
            android:text="PRODUCT NAME"
            android:textSize="15dp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:textStyle="bold"
            android:text="Rp.50.000"
            android:textSize="15dp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/productDesc"
            android:layout_width="280dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="product description"
            android:textColor="@color/lightgray"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_heart"
                android:layout_marginLeft="10dp"
                app:tint="@color/pink"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/productLove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans"
                android:layout_gravity="center"
                android:textColor="@color/pink"
                />
            <TextView
                android:id="@+id/productSold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="50 sold"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/open_sans"
                android:layout_marginEnd="15dp"
                android:gravity="end"
                android:textStyle="bold"
                />


        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>